<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <link rel="stylesheet" href="assets/css/style.css">  
        <title>Rock Paper Scissors</title>    
    </head>

    <body>
        <h1>Let's Play Rock, Paper, Scissors!</h1>
        <br>
        <h1>Computer Score</h1>
        <h1 id="computer-score">0</h1>
        <!-- This will be computer's random choice -->   
        <img id="computer-choice"> 
        <br>
        <img id="my-choice">
        <div id="choices"><!-- populating images from 3 images-->
          <!-- 
            <img id ="rock" scr="rock.png">
            <img id ="paper" scr="paper.png">
            <img id ="rock" scr="scissors.png">
          -->
        </div>
        <h1 id="my-score">0</h1>
        <h1>My Score</h1>
        <br>
        <h1>Tie Score</h1>
        <h1 id="tie-score">0</h1>
        <button type="submit" onclick="window.location.reload();">Replay</button>
        
        <script src="assets/js/script.js"></script></script>
    </body>
</html>